FLASK_APP=api/app.py
FLASK_ENV=development
FLASK_DEBUG=1

# OpenAI
OPENAI_API_KEY=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

# Twilio
TWILIO_SID=sACe9f8faf5087a63004e6e46d6f67a3ff7
TWILIO_TOKEN=2debbc73af2de1cde8fe095b28f74175

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51R1UNCFTU7aT948Fm6IWqzVRzbroNcrryY4ltVKbkLySHwgFrpGKbPYLEIVCNBjpELB1S181gzqAhXDp31WgE7n2003KKvJZGA
STRIPE_WEBHOOK_SECRET=seu_webhook_secret
